"""
Задание 1.

Докажите, что словари обрабатываются быстрее, чем списки.

Реализуйте две функции, в первой нужно заполнить элементами список, во второй-словарь
Сделайте замеры времени выполнения каждой из функций

Подсказка: для замеров воспользуйтесь модулем time (см. примеры урока 1)

Примечание: eсли вы уже знаете, что такое декоратор и как его реализовать,
то реализуйте ф-цию-декоратор и пусть она считает время
И примените ее к двум своим функциям.
"""
import time
lst = []
start_time_lst = time.time()
for i in range(1000000):
    lst.append(str(i))
print(time.time() - start_time_lst)
dct = {}
start_time_dct = time.time()
for i in range(1000000):
    dct[i] = str(i)
print(time.time() - start_time_dct)