"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Примечание:
Построить список можно через генератор списка.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""

# 1.
def min(lst):
    minimal = float('+inf')
    for i in lst:
        for j in lst:
            if i < j:
                if i < minimal:
                    minimal = i
    return minimal
# 2.
def min_n2(lst):
    minimal = lst[0]
    for i in lst:
        if i < minimal:
            minimal = i
    return minimal