"""
Задание 6.
Задание на закрепление навыков работы со стеком

Примечание: в этом задании вспомните ваши знания по работе с ООП
и опирайтесь на пример урока

Реализуйте структуру "стопка тарелок".

Мы можем складывать тарелки в стопку и при превышении некоторого значения
нужно начать складывать тарелки в новую стопку.

Структура должна предусматривать наличие нескольких стеков.
Создание нового стека происходит при достижении предыдущим стеком порогового значения.
Реализуйте по аналогии с примером, рассмотренным на уроке, необходимые методы,
для реализации это структуры, добавьте новые методы (не рассмотренные в примере с урока)
для реализации этой задачи.

После реализации структуры, проверьте ее работу на различных сценариях
"""
# 1. Реализовал только самые необходиые методы по заданию.

class PlateStack:
    def __init__(self, max_size):
        self.stack = [[]]
        self.max_size = max_size
    
    def __str__(self):
        return str(self.stack)

    def is_empty(self):
        return self.stack == [[]]

    def add_one(self):
        if len(self.stack[-1]) == self.max_size:
            self.stack.append([])
        self.stack[-1].append("plate")

    def del_one(self):
        self.stack[-1].pop()
        if len(self.stack[-1]) == 0:
            self.stack.pop()
one = PlateStack(2)
one.add_one()
one.add_one()
one.add_one()
one.add_one()
one.del_one()
one.del_one()
print(str(one))
