"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
def sum_n(n = 0, count = 1, next_s = 1):
    if count == 1:
        n = input("Введите количество элементов: ")
    if count == int(n):
        return next_s
    return next_s + sum_n(n, count+1, next_s/-2)

print(sum_n())
    
    
    
